{
    "name": "MEAN",
    "version": "0.0.3",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "body-parser": "~1.8.0",
        "bootstrap": "^5.3.0",
        "cjs-loader": "^0.1.0",
        "compression": "~1.0.11",
        "config": "^3.3.9",
        "ejs": "~1.0.0",
        "express": "~4.8.8",
        "express-session": "~1.7.6",
        "jquery": "^3.7.0",
        "method-override": "~2.2.0",
        "morgan": "~1.3.0",
        "popper.js": "^1.16.1"
    }
}
