/*headerstyle.css Jiajun Li 301234374 created 2023-06-02*/
/*below are styles for header and nav bar for all view templates*/
nav.navbar img{
    border-radius: 50%;
}
ul.navbar-max {
list-style: none; /* Remove the bullet */
display: inline; /* Display the list items inline */
float:right;
font-size:20px;
color:#ffffff;
}
ul.navbar-max li {
display: inline-block; /* Make the list items display inline */
margin-right: 10px;
}
a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    text-decoration:none;
}

html,
body{
    height: 100%;
    margin:0;
}
body{
    display: flex;
    flex-direction:column;
}

main{
    flex:1;
}

footer{
    background-color:#343a40;
    color:#ffffff;
    padding:10px;
}
footer.navbar-text{
    margin-bottom: 0;
}